# Microservice-practice

./: add-migrations.bat  remove-migrations.bat
ShoppingCart/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
ShoppingCart/Basket.Api/Controllers/: BasketController.cs
ShoppingCart/Basket.Api/GrpcServices/: DiscountGrpcService.cs
ShoppingCart/Basket.Api/Properties/: launchSettings.json
src/Eventick.Client/: Eventick.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Eventick.Client/Controllers/: EventCatalogController.cs  OrderController.cs  ShoppingBasketController.cs
src/Eventick.Client/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs  IRequestCookieCollection.cs
src/Eventick.Client/Models/: Settings.cs
src/Eventick.Client/Models/Api/: Basket.cs  BasketForCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Coupon.cs  CouponForUpdate.cs  Event.cs  EventCategory.cs  Order.cs
src/Eventick.Client/Models/View/: BasketCheckoutViewModel.cs  BasketLineViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  EventListModel.cs  OrderViewModel.cs
src/Eventick.Client/Properties/: launchSettings.json
src/Eventick.Client/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
src/Eventick.Client/Views/: _ViewImports.cshtml
src/Eventick.Client/Views/EventCatalog/: Detail.cshtml  Index.cshtml
src/Eventick.Client/Views/Shared/: Error.cshtml  (+1 more)
src/Eventick.ServicesPayment/: Eventick.ServicesPayment.csproj  Eventick.ServicesPayment.http  Program.cs  appsettings.json
src/Eventick.ServicesPayment/Controllers/: PaymentController.cs
src/Eventick.ServicesPayment/Messages/: OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
src/Eventick.ServicesPayment/Model/: PaymentInfo.cs
src/Eventick.ServicesPayment/Properties/: launchSettings.json
src/Eventick.ServicesPayment/Services/: ExternalGatewayPaymentService.cs  IExternalGatewayPaymentService.cs
src/Eventick.ServicesPayment/Worker/: ServiceBusListener.cs
(+255 files in other folders)
